# GithubSearcher

./: README.md
app/: build.gradle
app/src/androidTest/java/com/psw/adsloader/githubsearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/psw/adsloader/githubsearcher/: MainActivity.kt
app/src/main/java/com/psw/adsloader/githubsearcher/adapter/: githubAdapter.kt
app/src/main/java/com/psw/adsloader/githubsearcher/api/: ApiService.kt  GithubReq.kt  api.kt
app/src/main/java/com/psw/adsloader/githubsearcher/model/: MainViewModel.kt  Repo.kt
app/src/main/java/com/psw/adsloader/githubsearcher/util/: QuickDialog.kt  Util.kt
app/src/main/java/com/psw/adsloader/githubsearcher/view/: MainActivityData.kt
app/src/main/java/com/psw/adsloader/githubsearcher/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_sentiment_very_dissatisfied_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_ask.xml  item_github_list.xml  item_github_list2.xml  item_github_list3.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/test/java/com/psw/adsloader/githubsearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
