<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="data"
                type="com.psw.adsloader.githubsearcher.view.MainActivityData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinator_layout"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/bottom_nav"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:textSize="18sp"
                        android:textColor="#eeeeee"
                        android:background="@color/cardview_dark_background"
                        android:id="@+id/txtTitle"
                        android:gravity="center"
                        android:text="@{data.title}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcyMain"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/cardview_dark_background"
                app:itemIconSize="20dp"
                app:itemIconTint="#FFFFFF"
                app:itemTextColor="#00FFFF"
                app:itemHorizontalTranslationEnabled="false"
                app:labelVisibilityMode="labeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:menu="@menu/menu_nav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>