<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ignore="NamespaceTypo">

    <androidx.cardview.widget.CardView
            card_view:cardBackgroundColor="@color/colorCardBackground2"

            android:layout_marginTop    ="4dp"
            android:layout_marginLeft   ="15dp"
            android:layout_marginRight  ="15dp"
            android:layout_marginBottom ="4dp"

            app:cardElevation="0dp"

            card_view:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:gravity="right"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="24dp"
                        android:textColor="@color/colorCardText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/txtName"
                        />
                <ImageView
                        android:background="#9A7DE1"
                        android:src="@drawable/button"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>


            </LinearLayout>




            <TextView
                    android:textColor="@color/colorHyperLink"
                    android:textSize="14dp"
                    android:id="@+id/txtCloneUrl"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"

                        android:id="@+id/txtDescription2"
                        android:textColor="@color/colorCardText"
                        android:text="I want more Star~"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>